.error
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  color: #252230
  font-weight: 600

.risk-review-container
  width: 100%
  height: 100%
  display: flex

  .titles-container
    color: #51515C
    font-size: 15px

    .bar-title
      display: flex
      align-items: center
      padding-left: 16px
      line-height: 18px

  .legend-container
    display: flex
    flex-direction: column
    justify-content: center

    .item
      display: flex
      align-items: center
      color: #51515C
      font-size: 15px
      line-height: 18px
      margin-bottom: 20px

      .mark
        flex-shrink: 0
        min-width: 18px
        height: 18px

      .text
        padding-left: 10px
        padding-right: 16px

  .svg-container
    width: 100%

    .content
      width: 100%
      height: 100%

      .chart-back
        fill: rgba(198, 198, 212, 0.12)

      .x-axis-tick-caption
        fill: #938FA0
        font-size: 13px
        font-weight: 600
        text-anchor: middle

      .bar-text-caption
        font-size: 15px
        font-weight: 600
